<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingXIB" id="KGk-i7-Jjw" customClass="SettingXIB" customModule="Zupet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="mjv-CB-Psp">
                        <rect key="frame" x="16" y="10" width="24" height="24"/>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-Il-cGO">
                        <rect key="frame" x="16" y="43" width="288" height="1"/>
                        <color key="backgroundColor" name="BoarderColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SPH-YH-kRG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXe-G2-6Zh">
                        <rect key="frame" x="52" y="11.999999999999998" width="82" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="TextBlack"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtU-5Q-d1a">
                        <rect key="frame" x="248" y="6.6666666666666679" width="56" height="31.000000000000004"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpd-pY-s2H">
                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                <color key="onTintColor" name="ThemeOrangeEnd"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="M1h-Fu-6o4">
                                <rect key="frame" x="49" y="0.0" width="7" height="31"/>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yqu-Il-cGO" secondAttribute="trailing" constant="16" id="61C-EE-AhH"/>
                    <constraint firstItem="EXe-G2-6Zh" firstAttribute="leading" secondItem="mjv-CB-Psp" secondAttribute="trailing" constant="12" id="Dsf-IN-9hU"/>
                    <constraint firstItem="RtU-5Q-d1a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M4u-Nd-jTN"/>
                    <constraint firstAttribute="bottom" secondItem="yqu-Il-cGO" secondAttribute="bottom" id="MGd-Ka-fI9"/>
                    <constraint firstItem="yqu-Il-cGO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="aLY-cK-7ex"/>
                    <constraint firstItem="mjv-CB-Psp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eC3-Sp-2NK"/>
                    <constraint firstItem="EXe-G2-6Zh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="oqD-EZ-DV8"/>
                    <constraint firstAttribute="trailing" secondItem="RtU-5Q-d1a" secondAttribute="trailing" constant="16" id="x2Z-n0-Kr5"/>
                    <constraint firstItem="mjv-CB-Psp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yyP-yC-YP3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="TextWhite"/>
            <connections>
                <outlet property="btnSwitch" destination="tpd-pY-s2H" id="Mqp-N0-ZhC"/>
                <outlet property="imgNext" destination="M1h-Fu-6o4" id="Fmc-tI-0JZ"/>
                <outlet property="imgSetting" destination="mjv-CB-Psp" id="deY-yh-saJ"/>
                <outlet property="lblTitle" destination="EXe-G2-6Zh" id="f7V-Sd-xTc"/>
            </connections>
            <point key="canvasLocation" x="34" y="-1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_lock" width="24" height="24"/>
        <image name="ic_next_arrow" width="7" height="12"/>
        <namedColor name="BoarderColor">
            <color red="0.88599997758865356" green="0.9100000262260437" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextBlack">
            <color red="0.078000001609325409" green="0.078000001609325409" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeOrangeEnd">
            <color red="1" green="0.46299999952316284" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
